{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ServeUnknownFileTypes": true
  },
  "CertManager": {
    "LoadCerts": true
  }
}
